{
  "name": "mnemo-mobile",
  "version": "2.1.14",
  "main": "index.ts",
  "scripts": {
    "postinstall": "patch-package",
    "start": "ELECTRON_DISABLE_SANDBOX=1 expo start",
    "start:dev": "ELECTRON_DISABLE_SANDBOX=1 expo start --dev-client",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "ELECTRON_DISABLE_SANDBOX=1 expo start --web",
    "eas:dev:android": "EAS_BUILD_NO_EXPO_GO_WARNING=1 npx eas-cli build --platform android --profile development",
    "eas:dev:ios": "EAS_BUILD_NO_EXPO_GO_WARNING=1 npx eas-cli build --platform ios --profile development",
    "eas:build:android": "EAS_BUILD_NO_EXPO_GO_WARNING=1 npx eas-cli build --platform android --profile production",
    "eas:build:ios": "EAS_BUILD_NO_EXPO_GO_WARNING=1 npx eas-cli build --platform ios --profile production",
    "eas:build:ios:simulator": "EAS_BUILD_NO_EXPO_GO_WARNING=1 npx eas-cli build --platform ios --profile development-simulator",
    "eas:submit:android": "npx eas-cli submit --platform android --latest",
    "eas:submit:ios": "npx eas-cli submit --platform ios --latest --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@libsql/client": "^0.17.2",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.10",
    "expo": "~55.0.15",
    "expo-dev-client": "~55.0.27",
    "expo-network": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.5",
    "react-native": "0.85.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eas-cli": "~18.6.0",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.2"
  },
  "overrides": {
    "eas-cli": {
      "minimatch": "5.1.8"
    },
    "@react-native/codegen": "0.85.1",
    "@xmldom/xmldom": "^0.8.12",
    "tar": "^7.5.13",
    "node-forge": "^1.4.0",
    "yaml": "^2.8.3",
    "markdown-it": "^14.1.0",
    "ajv": "^8.18.0",
    "diff": "^8.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "private": true
}
